# realty

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/alexander/pasechnik/realty/: Application.java
src/main/java/com/alexander/pasechnik/realty/domain/: Advert.java  Apartment.java  ApartmentArea.java  ApartmentCost.java  ApartmentsSort.java  AreaRange.java  City.java  CityNotSupportedException.java  IndexAlreadyInProgressException.java  LuceneDocument.java  MaterialType.java  RoomsCount.java  SortType.java
src/main/java/com/alexander/pasechnik/realty/domain/statistic/: ApartmentCostStatistic.java  ApartmentStatistics.java
src/main/java/com/alexander/pasechnik/realty/mvc/: ApartmentsPageArgumentResolver.java
src/main/java/com/alexander/pasechnik/realty/parsers/: OtidoSiteParser.java  SiteParser.java  SiteParserFactory.java
src/main/java/com/alexander/pasechnik/realty/service/: ApartmentStatisticsService.java  ApartmentStatisticsServiceImpl.java  IndexService.java  IndexServiceImpl.java
src/main/java/com/alexander/pasechnik/realty/util/: LuceneHelper.java
src/main/java/com/alexander/pasechnik/realty/web/: ApartmentsController.java  ApartmentsPage.java  HomeController.java  IndexController.java
src/main/resources/static/css/: apartments.css  index.css
src/main/resources/static/js/: apartments.js  index.js
src/main/resources/templates/: apartments.html  home.html  index.html
src/main/resources/templates/fragments/: header.html
