buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
    luceneVersion = '5.4.1'
    guavaVersion = '12.0'
    mathVersion = '3.0'
    commonsLangVersion = '2.6'
    jsoupVersion = '1.8.3'
    bootstrapVersion = '3.3.6'
    fontAwesomeVersion = '4.5.0'
    jqueryVersion = '2.2.0'
}

jar {
    baseName = 'realty'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile "org.apache.lucene:lucene-core:$luceneVersion"
    compile "org.apache.lucene:lucene-queries:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    compile "org.apache.lucene:lucene-queryparser:$luceneVersion"
    compile("org.apache.commons:commons-math3:$mathVersion")
    compile("commons-lang:commons-lang:$commonsLangVersion")
    compile("com.google.guava:guava:$guavaVersion")
    compile("org.jsoup:jsoup:$jsoupVersion")
    compile("org.webjars:bootstrap:$bootstrapVersion")
    compile("org.webjars:font-awesome:$fontAwesomeVersion")
    compile("org.webjars:jquery:$jqueryVersion")

    testCompile('junit:junit')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}